===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-11-13 21:15:12
count workspace : /home/vianney/dev/js/perso/quantself/lifetrack
total files : 54
total code lines : 1628
total comment lines : 11
total blank lines : 193

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .tsx|            729|              7|             78|     45|
   |            .ts|            890|              4|            112|     55|
   |           .css|              9|              0|              3|   0.55|
   -------------------------------------------------------------------------
src/components/App.tsx, code is 25, comment is 0, blank is 1.
src/components/AppBar/CreateButton.tsx, code is 19, comment is 0, blank is 2.
src/components/AppBar/DeleteButton.tsx, code is 35, comment is 0, blank is 5.
src/components/AppBar/index.tsx, code is 47, comment is 0, blank is 3.
src/components/entity/EntityCreate.tsx, code is 14, comment is 0, blank is 3.
src/components/entity/EntityForm.tsx, code is 120, comment is 0, blank is 15.
src/components/entity/EntityTable.tsx, code is 85, comment is 0, blank is 8.
src/components/entity/EntityTemplate.tsx, code is 26, comment is 0, blank is 2.
src/components/entity/EntityUpdate.tsx, code is 29, comment is 0, blank is 5.
src/components/entity/widgets/Dropdown.tsx, code is 53, comment is 0, blank is 4.
src/components/entity/widgets/TimePicker.tsx, code is 27, comment is 0, blank is 1.
src/components/MenuDrawer.tsx, code is 34, comment is 0, blank is 4.
src/components/Router.tsx, code is 115, comment is 1, blank is 17.
src/components/table/Table.tsx, code is 46, comment is 2, blank is 3.
src/components/Theme.tsx, code is 17, comment is 0, blank is 2.
src/config/category/base.ts, code is 9, comment is 0, blank is 2.
src/config/category/create.ts, code is 6, comment is 0, blank is 3.
src/config/category/form.ts, code is 14, comment is 0, blank is 4.
src/config/category/index.ts, code is 3, comment is 0, blank is 0.
src/config/category/list.ts, code is 34, comment is 0, blank is 5.
src/config/category/update.ts, code is 6, comment is 0, blank is 3.
src/config/entities.ts, code is 53, comment is 0, blank is 11.
src/config/entry/base.ts, code is 21, comment is 0, blank is 2.
src/config/entry/create.ts, code is 6, comment is 0, blank is 3.
src/config/entry/form.ts, code is 51, comment is 0, blank is 4.
src/config/entry/index.ts, code is 3, comment is 0, blank is 0.
src/config/entry/list.ts, code is 51, comment is 0, blank is 2.
src/config/entry/update.ts, code is 6, comment is 0, blank is 3.
src/config/tracker/base.ts, code is 29, comment is 0, blank is 2.
src/config/tracker/create.ts, code is 6, comment is 0, blank is 3.
src/config/tracker/form.ts, code is 42, comment is 0, blank is 4.
src/config/tracker/index.ts, code is 3, comment is 0, blank is 0.
src/config/tracker/list.ts, code is 29, comment is 0, blank is 3.
src/config/tracker/update.ts, code is 6, comment is 0, blank is 3.
src/config/unit/base.ts, code is 29, comment is 0, blank is 2.
src/config/unit/create.ts, code is 6, comment is 0, blank is 3.
src/config/unit/form.ts, code is 39, comment is 0, blank is 2.
src/config/unit/index.ts, code is 3, comment is 0, blank is 0.
src/config/unit/list.ts, code is 42, comment is 0, blank is 3.
src/config/unit/update.ts, code is 6, comment is 0, blank is 3.
src/data/graphql/config.ts, code is 5, comment is 0, blank is 1.
src/data/graphql/entities.ts, code is 305, comment is 0, blank is 18.
src/data/graphql/hooks.tsx, code is 30, comment is 0, blank is 2.
src/data/state/atoms/index.ts, code is 5, comment is 0, blank is 1.
src/data/state/atoms/selection.ts, code is 11, comment is 0, blank is 6.
src/data/state/recoil.ts, code is 14, comment is 1, blank is 4.
src/index.css, code is 3, comment is 0, blank is 0.
src/index.tsx, code is 6, comment is 0, blank is 1.
src/react-app-env.d.ts, code is 0, comment is 1, blank is 0.
src/setupTests.tsx, code is 1, comment is 4, blank is 0.
src/tailwind.css, code is 6, comment is 0, blank is 3.
src/util/impure.ts, code is 8, comment is 0, blank is 2.
src/util/pure.ts, code is 30, comment is 1, blank is 6.
src/util/types.ts, code is 9, comment is 1, blank is 4.
===============================================================================
